GridEdge Energy — Pre-Migration Audit
Device: GRIDEDGE-CORE-01
Role: core
Site: sydney
Legacy Platform: SDH/PDH
New Platform: MPLS-TP
Timestamp: 20260628_173806
============================================================

============================================================
Command: show version
============================================================
Cisco IOS XE Software, Version 17.15.04c
Cisco IOS Software [IOSXE], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 17.15.4c, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2025 by Cisco Systems, Inc.
Compiled Fri 26-Sep-25 09:24 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2025 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON

Cat8kv uptime is 10 hours, 23 minutes
Uptime for this control processor is 10 hours, 25 minutes
System returned to ROM by reload
System image file is "bootflash:packages.conf"
Last reload reason: reload



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

License Level: 
License Type: Perpetual
Next reload license Level: 

Addon License Level: 
Addon License Type: Subscription
Next reload addon license Level: 

The current throughput level is 20000 kbps 


Smart Licensing Status: Smart Licensing Using Policy

cisco C8000V (VXE) processor (revision VXE) with 1655530K/3075K bytes of memory.
Processor board ID 9LRAVIYVMYK
Router operating mode: Autonomous
3 Gigabit Ethernet interfaces
32768K bytes of non-volatile configuration memory.
3959732K bytes of physical memory.
11526144K bytes of virtual hard disk at bootflash:.

Configuration register is 0x2102


============================================================
Command: show ip interface brief
============================================================
Interface              IP-Address      OK? Method Status                Protocol
GigabitEthernet1       10.10.20.148    YES other  up                    up      
GigabitEthernet2       unassigned      YES NVRAM  up                    up      
GigabitEthernet3       192.168.10.1    YES manual up                    up      
Loopback100            192.168.0.5     YES other  up                    up      

============================================================
Command: show ip route
============================================================
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, m - OMP
       n - NAT, Ni - NAT inside, No - NAT outside, Nd - NAT DIA
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       H - NHRP, G - NHRP registered, g - NHRP registration summary
       o - ODR, P - periodic downloaded static route, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR
       & - replicated local route overrides by connected

Gateway of last resort is 10.10.20.254 to network 0.0.0.0

S*    0.0.0.0/0 [1/0] via 10.10.20.254
      10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        10.10.20.0/24 is directly connected, GigabitEthernet1
L        10.10.20.148/32 is directly connected, GigabitEthernet1
      192.168.0.0/32 is subnetted, 1 subnets
C        192.168.0.5 is directly connected, Loopback100
      192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.10.0/24 is directly connected, GigabitEthernet3
L        192.168.10.1/32 is directly connected, GigabitEthernet3

============================================================
Command: show processes cpu sorted
============================================================
CPU utilization for five seconds: 1%/0%; one minute: 0%; five minutes: 0%
 PID Runtime(ms)     Invoked      uSecs   5Sec   1Min   5Min TTY Process 
 323          39         214        182  0.63%  0.05%  0.01% 434 SSH Process      
 102         344       37412          9  0.07%  0.00%  0.00%   0 Environmental Mo 
 125        2544       44435         57  0.07%  0.00%  0.00%   0 IOSXE-RP Punt Se 
 129       16781     2322814          7  0.07%  0.03%  0.04%   0 SIS Punt Process 
 128       17121     2322814          7  0.07%  0.05%  0.06%   0 L2 LISP Punt Pro 
 248        8719      584203         14  0.07%  0.01%  0.00%   0 VRRS Main thread 
   6          91          14       6500  0.00%  0.00%  0.00%   0 RF Slave Main Th 
   7           0           1          0  0.00%  0.00%  0.00%   0 EDDRI_MAIN       
   5           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Dispatc 
  10          31         624         49  0.00%  0.00%  0.00%   0 Pool Manager     
   8           0           1          0  0.00%  0.00%  0.00%   0 RO Notify Timers 
   9       14406        5109       2819  0.00%  0.04%  0.00%   0 Check heaps      
  13          10         915         10  0.00%  0.00%  0.00%   0 WATCH_AFS        
  14           0           2          0  0.00%  0.00%  0.00%   0 ATM AutoVC Perio 
   4           0           1          0  0.00%  0.00%  0.00%   0 Retransmission o 
  16           0           1          0  0.00%  0.00%  0.00%   0 CEF MIB API      
  17           0           1          0  0.00%  0.00%  0.00%   0 VACS Background  
  11           0           1          0  0.00%  0.00%  0.00%   0 DiscardQ Backgro 
  12           0           2          0  0.00%  0.00%  0.00%   0 Timers           
  20         397       39052         10  0.00%  0.00%  0.00%   0 ARP Background   
  21          47        7484          6  0.00%  0.00%  0.00%   0 IPC Event Notifi 
  15           0           2          0  0.00%  0.00%  0.00%   0 ATM VC Auto Crea 
  23           1           1       1000  0.00%  0.00%  0.00%   0 Platform appsess 
  24           3         624          4  0.00%  0.00%  0.00%   0 IPC Dynamic Cach 
  25          51        7484          6  0.00%  0.00%  0.00%   0 IPC Service NonC 
  26           0           1          0  0.00%  0.00%  0.00%   0 IPC Zone Manager 
  18           0           1          0  0.00%  0.00%  0.00%   0 SENSOR-MGR event 
  28         217       36535          5  0.00%  0.00%  0.00%   0 IPC Deferred Por 
  29           0           1          0  0.00%  0.00%  0.00%   0 IPC Process leve 
  30           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat Manager 
  31          20        2139          9  0.00%  0.00%  0.00%   0 IPC Check Queue  
   2        1476        7484        197  0.00%  0.00%  0.00%   0 Load Meter       
  19           1          17         58  0.00%  0.00%  0.00%   0 ARP Input        
  34         126        3743         33  0.00%  0.00%  0.00%   0 IPC Keep Alive M 
  35         336        7484         44  0.00%  0.00%  0.00%   0 IPC Loadometer   
  22         319       36535          8  0.00%  0.00%  0.00%   0 IPC Mcast Pendin 
  37           0           1          0  0.00%  0.00%  0.00%   0 RMI RM Notify Wa 
  38         319           3     106333  0.00%  0.00%  0.00%   0 PrstVbl          
  39           0           1          0  0.00%  0.00%  0.00%   0 AAA_SERVER_DEADT 
  40           0           1          0  0.00%  0.00%  0.00%   0 Policy Manager   
  27         299       36535          8  0.00%  0.00%  0.00%   0 IPC Periodic Tim 
  42           0           2          0  0.00%  0.00%  0.00%   0 ATM Idle Timer   
  43           0           1          0  0.00%  0.00%  0.00%   0 ATM ASYNC PROC   
  44           0           1          0  0.00%  0.00%  0.00%   0 ifIndex Receive  
  45           0           2          0  0.00%  0.00%  0.00%   0 Serial Backgroun 
  46           0           2          0  0.00%  0.00%  0.00%   0 DDR Timers       
  47           2           4        500  0.00%  0.00%  0.00%   0 Entity MIB API   
  48           0           1          0  0.00%  0.00%  0.00%   0 IPC Apps Task    
  49           0           1          0  0.00%  0.00%  0.00%   0 MEMLEAK PROCESS  
  50           5          77         64  0.00%  0.00%  0.00%   0 iosp_dmiauthd_10 
   3           0           1          0  0.00%  0.00%  0.00%   0 SNMP LA Cache In 
  52         348       37413          9  0.00%  0.00%  0.00%   0 GraphIt          
  53           0           1          0  0.00%  0.00%  0.00%   0 DB Notification  
  54        4018      373638         10  0.00%  0.00%  0.00%   0 DB offload write 
  55           0           1          0  0.00%  0.00%  0.00%   0 IFS Agent Manage 
  56           0           1          0  0.00%  0.00%  0.00%   0 License IPC stat 
  57           0           1          0  0.00%  0.00%  0.00%   0 License IPC serv 
  58           0          17          0  0.00%  0.00%  0.00%   0 Net Input        
  59           0           1          0  0.00%  0.00%  0.00%   0 client_entity_se 
  60           0           1          0  0.00%  0.00%  0.00%   0 IOSXE signals IO 
  61           0           1          0  0.00%  0.00%  0.00%   0 SERIAL A'detect  
   1           0           7          0  0.00%  0.00%  0.00%   0 Chunk Manager    
  32           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat RX Cont 
  33           0           1          0  0.00%  0.00%  0.00%   0 IPC Seat TX Cont 
  36           0           1          0  0.00%  0.00%  0.00%   0 IPC Session Deta 
  66           8          27        296  0.00%  0.00%  0.00%   0 SAEventLog       
  67         143           2      71500  0.00%  0.00%  0.00%   0 SAStorage        
  68           1           4        250  0.00%  0.00%  0.00%   0 SASConnect       
  69         326       19503         16  0.00%  0.00%  0.00%   0 SASRcvWQ         
  70           2           5        400  0.00%  0.00%  0.00%   0 SACConnect       
  71         275       19508         14  0.00%  0.00%  0.00%   0 SACRcvWQ         
  41         268       18708         14  0.00%  0.00%  0.00%   0 IOSXE heartbeat  
  73         225        9288         24  0.00%  0.00%  0.00%   0 Net Background   
  74           0           3          0  0.00%  0.00%  0.00%   0 IDB Work         
  75         112        6163         18  0.00%  0.00%  0.00%   0 Logger           
  76           0           2          0  0.00%  0.00%  0.00%   0 SYSLOG EVENT PRO 
  77        1222       37421         32  0.00%  0.00%  0.00%   0 TTY Background   
  78         275           4      68750  0.00%  0.00%  0.00%   0 CTS CORE         
  79        1805         319       5658  0.00%  0.00%  0.00%   0 SAMsgThread      
  80         348       19502         17  0.00%  0.00%  0.00%   0 SASRcvWQWrk1     
  51           0           5          0  0.00%  0.00%  0.00%   0 DB Lock Manager  
  82           2          10        200  0.00%  0.00%  0.00%   0 IF-MGR control p 
  83           0           1          0  0.00%  0.00%  0.00%   0 IF-MGR ifindex p 
  84           0           9          0  0.00%  0.00%  0.00%   0 IF-MGR event pro 
  85          86        5346         16  0.00%  0.00%  0.00%   0 REDUNDANCY FSM   
  86        5063       74998         67  0.00%  0.00%  0.00%   0 IOSD ipc task    
  87         128        9487         13  0.00%  0.00%  0.00%   0 IOSD chasfs task 
  88           0           1          0  0.00%  0.00%  0.00%   0 Punt FP Stats Du 
  89        1949       18691        104  0.00%  0.00%  0.00%   0 PuntInject Keepa 
  90           0           2          0  0.00%  0.00%  0.00%   0 CTS HA           
  91           0           2          0  0.00%  0.00%  0.00%   0 CTS HA IPC flow  
  92           0           1          0  0.00%  0.00%  0.00%   0 CTS HA operation 
  93           0           2          0  0.00%  0.00%  0.00%   0 Cloud HA         
  94           0           5          0  0.00%  0.00%  0.00%   0 Crimson interfac 
  95        3330         373       8927  0.00%  0.00%  0.00%   0 Crimson Database 
  96          11          10       1100  0.00%  0.00%  0.00%   0 Crimson flush tr 
  97           0           2          0  0.00%  0.00%  0.00%   0 cpf_msg_holdq_pr 
  98           0           1          0  0.00%  0.00%  0.00%   0 cpf_msg_rcvq_pro 
  99           0           1          0  0.00%  0.00%  0.00%   0 cpf_process_tpQ  
 100           0           1          0  0.00%  0.00%  0.00%   0 CEF RRP RF waite 
 101         671        7482         89  0.00%  0.00%  0.00%   0 CMAN RP Msg Proc 
  62           0           2          0  0.00%  0.00%  0.00%   0 Dialer event     
 103         242       37412          6  0.00%  0.00%  0.00%   0 RP HA Periodic   
 104           0           1          0  0.00%  0.00%  0.00%   0 QoS HA ID RETAIN 
 105           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 106           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 107           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 108           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 109           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 110           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 111           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 112           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 113           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 114           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 115           0           1          0  0.00%  0.00%  0.00%   0 CHKPT Test clien 
 116           0           1          0  0.00%  0.00%  0.00%   0 DHCPC HA         
 117           0           1          0  0.00%  0.00%  0.00%   0 DHCPD HA         
 118           0           1          0  0.00%  0.00%  0.00%   0 DHCPv6 Relay HA  
 119           0           1          0  0.00%  0.00%  0.00%   0 DHCPv6 Server HA 
 120         459       37414         12  0.00%  0.00%  0.00%   0 REDUNDANCY peer  
 121        3792      374006         10  0.00%  0.00%  0.00%   0 100ms check      
 122           0           1          0  0.00%  0.00%  0.00%   0 Network-rf Notif 
 123           0           5          0  0.00%  0.00%  0.00%   0 ARP HA           
  63           0           1          0  0.00%  0.00%  0.00%   0 RF SCTPthread    
  64         342         307       1114  0.00%  0.00%  0.00%   0 crypto sw pk pro 
 126           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP Punt IP 
 127           0           1          0  0.00%  0.00%  0.00%   0 ACL Log (MCP) Pu 
  65           0           2          0  0.00%  0.00%  0.00%   0 XML Proxy Client 
  72           0           1          0  0.00%  0.00%  0.00%   0 Critical Bkgnd   
 130           0           1          0  0.00%  0.00%  0.00%   0 XDR RRP RF waite 
 131           0           4          0  0.00%  0.00%  0.00%   0 ANCP HA          
 132           0           2          0  0.00%  0.00%  0.00%   0 ANCP HA IPC flow 
 133        1748        6333        276  0.00%  0.00%  0.00%   0 DBAL EVENTS      
 134         674       19299         34  0.00%  0.00%  0.00%   0 DBAL IPC MSGS    
 135           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP QFP HA  
 136           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping cl 
 137          17         313         54  0.00%  0.00%  0.00%   0 DHCP Snooping    
 138           0           1          0  0.00%  0.00%  0.00%   0 DHCP Snooping db 
 139           0           2          0  0.00%  0.00%  0.00%   0 SISF HA Process  
 140           1          12         83  0.00%  0.00%  0.00%   0 RF Master Main T 
 141           1           7        142  0.00%  0.00%  0.00%   0 RF Master Status 
 142         277       18712         14  0.00%  0.00%  0.00%   0 SACRcvWQWrk1     
 143         374       18714         19  0.00%  0.00%  0.00%   0 SACRcvWQWrk2     
  81           9          16        562  0.00%  0.00%  0.00%   0 SXP CORE         
 145        4548        1247       3647  0.00%  0.00%  0.00%   0 Per-minute Jobs  
 146         713       37416         19  0.00%  0.00%  0.00%   0 Per-Second Jobs  
 147          37        3658         10  0.00%  0.00%  0.00%   0 Transport Port A 
 148           0           1          0  0.00%  0.00%  0.00%   0 AggMgr Process   
 149         326       36531          8  0.00%  0.00%  0.00%   0 fanrp_l2fib      
 150           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP FastPat 
 151           0           2          0  0.00%  0.00%  0.00%   0 FEC_Link_event_h 
 152           1           4        250  0.00%  0.00%  0.00%   0 EEM ED MAT       
 153           1          23         43  0.00%  0.00%  0.00%   0 EEM ED ND        
 154           0           1          0  0.00%  0.00%  0.00%   0 BFD HW EVENT     
 155           0           1          0  0.00%  0.00%  0.00%   0 BFD IPV6 ADDR CH 
 156           1          65         15  0.00%  0.00%  0.00%   0 NGIO_BRI_POLL_DE 
 157           0           1          0  0.00%  0.00%  0.00%   0 ASYNC Input      
 158         253       24940         10  0.00%  0.00%  0.00%   0 ESG PM Main proc 
 159           0           1          0  0.00%  0.00%  0.00%   0 MCPRP DOT1X Proc 
 160           0           4          0  0.00%  0.00%  0.00%   0 ESG MATM process 
 161           1         125          8  0.00%  0.00%  0.00%   0 Inline Power     
 124           0           1          0  0.00%  0.00%  0.00%   0 CONSOLE helper p 
 163           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP FastPat 
 164         126           2      63000  0.00%  0.00%  0.00%   0 CWAN OIR Handler 
 165           0           1          0  0.00%  0.00%  0.00%   0 SNMP LA Cache pr 
 166         171        7483         22  0.00%  0.00%  0.00%   0 vNIC stats Proce 
 167           0           2          0  0.00%  0.00%  0.00%   0 vNIC Hot Process 
 168           0           2          0  0.00%  0.00%  0.00%   0 MIP Mailbox      
 169           0           1          0  0.00%  0.00%  0.00%   0 ASR1000-RP SPA A 
 170           0           1          0  0.00%  0.00%  0.00%   0 RTTYS Process    
 171           0           1          0  0.00%  0.00%  0.00%   0 PPCP RP Stats Ba 
 172           0           2          0  0.00%  0.00%  0.00%   0 CEF switching ba 
 173           0           1          0  0.00%  0.00%  0.00%   0 ADJ NSF process  
 174           0           2          0  0.00%  0.00%  0.00%   0 Ethernet LMI     
 175           0           2          0  0.00%  0.00%  0.00%   0 Ethernet OAM Pro 
 176           0           2          0  0.00%  0.00%  0.00%   0 IGMP Route Msg H 
 177           0           1          0  0.00%  0.00%  0.00%   0 IGMP Route Rx Pr 
 178           0           2          0  0.00%  0.00%  0.00%   0 KRB5 AAA         
 179         850          14      60714  0.00%  0.00%  0.00%   0 SNMP MA SA       
 180           0           1          0  0.00%  0.00%  0.00%   0 L2FIB Timer Disp 
 181           0           1          0  0.00%  0.00%  0.00%   0 MLRIB L2 Msg Thr 
 182        2157         363       5942  0.00%  0.00%  0.00%  64 iosp_dmiauthd_co 
 183           0           2          0  0.00%  0.00%  0.00%   0 RG AR            
 184           0           2          0  0.00%  0.00%  0.00%   0 RG Faults Timer  
 185           0           2          0  0.00%  0.00%  0.00%   0 RG Protocol Time 
 186           0           2          0  0.00%  0.00%  0.00%   0 RG Transport Tim 
 187           0           1          0  0.00%  0.00%  0.00%   0 RG VP            
 188           0           1          0  0.00%  0.00%  0.00%   0 RABAPOL HA       
 189           0           2          0  0.00%  0.00%  0.00%   0 RABAPOL HA IPC f 
 190         156        9849         15  0.00%  0.00%  0.00%   0 AAA Server       
 191           0           1          0  0.00%  0.00%  0.00%   0 AAA ACCT Proc    
 192           0           1          0  0.00%  0.00%  0.00%   0 ACCT Periodic Pr 
 193         212       37408          5  0.00%  0.00%  0.00%   0 cdp init process 
 194          23         625         36  0.00%  0.00%  0.00%   0 Call Home Timer  
 195           0           2          0  0.00%  0.00%  0.00%   0 IPAM/ODAP Events 
 196       10651     1164855          9  0.00%  0.02%  0.01%   0 IPAM Manager     
 197           0           2          0  0.00%  0.00%  0.00%   0 IPAM Events      
 198           1           4        250  0.00%  0.00%  0.00%   0 IP ARP Adjacency 
 199        9907     1164854          8  0.00%  0.03%  0.00%   0 IP ARP Retry Age 
 200        9656     1164854          8  0.00%  0.01%  0.00%   0 IP GARP Retry Ag 
 201           5         624          8  0.00%  0.00%  0.00%   0 IP Input         
 202           0           1          0  0.00%  0.00%  0.00%   0 ICMP event handl 
 203           0           1          0  0.00%  0.00%  0.00%   0 FQDN ACL Mgr     
 204           0           1          0  0.00%  0.00%  0.00%   0 HDLC HA          
 205           0           4          0  0.00%  0.00%  0.00%   0 RIB LM VALIDATE  
 206           0           2          0  0.00%  0.00%  0.00%   0 AAA Dictionary R 
 207           1           1       1000  0.00%  0.00%  0.00%   0 TRACK Main threa 
 208           0           1          0  0.00%  0.00%  0.00%   0 TRACK Client thr 
 209           0           1          0  0.00%  0.00%  0.00%   0 VRRS             
 210           0           2          0  0.00%  0.00%  0.00%   0 Spanning Tree    
 211           0           2          0  0.00%  0.00%  0.00%   0 SpanTree Msg     
 212           0           1          0  0.00%  0.00%  0.00%   0 AAA EPD HANDLER  
 213           0           1          0  0.00%  0.00%  0.00%   0 PM EPD API       
 214           0           2          0  0.00%  0.00%  0.00%   0 PPP SIP          
 215           0           2          0  0.00%  0.00%  0.00%   0 PPP Bind         
 216           0           2          0  0.00%  0.00%  0.00%   0 PPP IP Route     
 217           0           1          0  0.00%  0.00%  0.00%  65 iosp_dmiauthd_co 
 218           0           6          0  0.00%  0.00%  0.00%   0 SSM connection m 
 219           0           1          0  0.00%  0.00%  0.00%   0 SSS PM SHIM QOS  
 220           0           1          0  0.00%  0.00%  0.00%   0 LONG TO SHORT NA 
 221           0           1          0  0.00%  0.00%  0.00%   0 X.25 Encaps Mana 
 222           0           1          0  0.00%  0.00%  0.00%   0 X.25 Encaps Sub- 
 223           0           1          0  0.00%  0.00%  0.00%   0 DM Proc          
 224           8         624         12  0.00%  0.00%  0.00%   0 SSS Manager      
 225           0           1          0  0.00%  0.00%  0.00%   0 SSS Policy Manag 
 226           0           1          0  0.00%  0.00%  0.00%   0 SSS Feature Mana 
 227        1527      146129         10  0.00%  0.00%  0.00%   0 SSS Feature Time 
 228           0           1          0  0.00%  0.00%  0.00%   0 Timer handler fo 
 229           0           1          0  0.00%  0.00%  0.00%   0 Prepaid response 
 230           0           1          0  0.00%  0.00%  0.00%   0 Timed Policy act 
 231           0           1          0  0.00%  0.00%  0.00%   0 AAA response han 
 232           0           2          0  0.00%  0.00%  0.00%   0 HQF BLT UPDATE   
 233           0           1          0  0.00%  0.00%  0.00%   0 HQF TARGET DYNAM 
 234           0           3          0  0.00%  0.00%  0.00%   0 PIM register asy 
 235           0           2          0  0.00%  0.00%  0.00%   0 DVLAN Config Pro 
 236           0           1          0  0.00%  0.00%  0.00%   0 IEDGE ACCT TIMER 
 237           0           1          0  0.00%  0.00%  0.00%   0 ISG CMD HANDLER  
 238         104        9135         11  0.00%  0.00%  0.00%   0 IP Lite session  
 239          61        9134          6  0.00%  0.00%  0.00%   0 IP Static Sessio 
 240           0           2          0  0.00%  0.00%  0.00%   0 IP PORTBUNDLE    
 241           0           1          0  0.00%  0.00%  0.00%   0 RADIUS Proxy     
 242           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ping proces 
 243         529       36537         14  0.00%  0.00%  0.00%   0 L2RIB Thread     
 244           0           1          0  0.00%  0.00%  0.00%   0 cts_internal_con 
 245           0           1          0  0.00%  0.00%  0.00%   0 DVLAN HA         
 246         521       37408         13  0.00%  0.00%  0.00%   0 FHRP Main thread 
 247           0           1          0  0.00%  0.00%  0.00%   0 VRRP Main thread 
 144         112        3743         29  0.00%  0.00%  0.00%   0 Compute load avg 
 249           0           1          0  0.00%  0.00%  0.00%   0 radius radsec cl 
 250           0           2          0  0.00%  0.00%  0.00%   0 tplus secure pro 
 251         362       38031          9  0.00%  0.00%  0.00%   0 mDNS             
 252           0           1          0  0.00%  0.00%  0.00%   0 TEMPLATE HA      
 253        2984      291927         10  0.00%  0.00%  0.00%   0 Tunnel BGP       
 254           0           1          0  0.00%  0.00%  0.00%   0 PKI Trustpool    
 255           2           3        666  0.00%  0.00%  0.00%   0 SKA IPC process  
 256           4           2       2000  0.00%  0.00%  0.00%   0 EPM IAL Process  
 257           0           2          0  0.00%  0.00%  0.00%   0 SNMP DBAL WRAPPE 
 258           0           1          0  0.00%  0.00%  0.00%   0 SNMP DBAL Cache  
 259           0           1          0  0.00%  0.00%  0.00%   0 SNMP DBAL Cache  
 260         259       37406          6  0.00%  0.00%  0.00%   0 PI MATM Aging Pr 
 261           0           1          0  0.00%  0.00%  0.00%   0 802.1x switch    
 262           0           2          0  0.00%  0.00%  0.00%   0 DTP Protocol     
 263          11         624         17  0.00%  0.00%  0.00%   0 Port-Security    
 264           0           2          0  0.00%  0.00%  0.00%   0 L2PT SHIM FWD    
 265         224       37406          5  0.00%  0.00%  0.00%   0 nbar-graph-sende 
 266          96        7483         12  0.00%  0.00%  0.00%   0 nbar-custom-prot 
 267         517       37406         13  0.00%  0.00%  0.00%   0 nbar-sdavc-sched 
 268           9         625         14  0.00%  0.00%  0.00%   0 nbar-pp-monitor  
 269           0           1          0  0.00%  0.00%  0.00%   0 XDR background p 
 270           9         624         14  0.00%  0.00%  0.00%   0 XDR mcast        
 271           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Ping Back 
 272           0           1          0  0.00%  0.00%  0.00%   0 XDR receive      
 273           0           1          0  0.00%  0.00%  0.00%   0 IPC LC Message H 
 274           0           1          0  0.00%  0.00%  0.00%   0 XDR RP Test Back 
 275          13         624         20  0.00%  0.00%  0.00%   0 FRR Background P 
 276          62        3375         18  0.00%  0.00%  0.00%   0 CEF background p 
 277           0           1          0  0.00%  0.00%  0.00%   0 fib_fib_bfd_sb e 
 278           0           1          0  0.00%  0.00%  0.00%   0 IP IRDP          
 279           0           1          0  0.00%  0.00%  0.00%   0 CEF RP Backgroun 
 280           0           2          0  0.00%  0.00%  0.00%   0 Routing Topology 
 281          46          21       2190  0.00%  0.00%  0.00%   0 IP RIB Update    
 282          16         636         25  0.00%  0.00%  0.00%   0 IP Background    
 283          17          37        459  0.00%  0.00%  0.00%   0 IP Connected Rou 
 284         115        4067         28  0.00%  0.00%  0.00%   0 TCP Timer        
 285         214        1837        116  0.00%  0.00%  0.00%   0 TCP Protocols    
 286           0           1          0  0.00%  0.00%  0.00%   0 TCP HA PROC      
 162           0           1          0  0.00%  0.00%  0.00%   0 TP CUTOVER EVENT 
 288           0           1          0  0.00%  0.00%  0.00%   0 Tunnel FIB       
 289           0           2          0  0.00%  0.00%  0.00%   0 Tunnel           
 290         228       18705         12  0.00%  0.00%  0.00%   0 CEF: IPv4 proces 
 291           0           5          0  0.00%  0.00%  0.00%   0 ADJ background   
 292           0           6          0  0.00%  0.00%  0.00%   0 Collection proce 
 293           0           1          0  0.00%  0.00%  0.00%   0 RETRY_REPOPULATE 
 294           0           2          0  0.00%  0.00%  0.00%   0 XDR FOF process  
 295         285       37411          7  0.00%  0.00%  0.00%   0 UID mgr backgrou 
 296           1           4        250  0.00%  0.00%  0.00%   0 ADJ resolve proc 
 297           0           2          0  0.00%  0.00%  0.00%   0 Ethernet CFM     
 298           0           2          0  0.00%  0.00%  0.00%   0 EFP Errd         
 299           0           2          0  0.00%  0.00%  0.00%   0 Ether EFP Proces 
 300           0           2          0  0.00%  0.00%  0.00%   0 CFM HA IPC messa 
 301         110       11224          9  0.00%  0.00%  0.00%   0 Ethernet PM Moni 
 302           0           1          0  0.00%  0.00%  0.00%   0 Ethernet PM Proc 
 303           0           2          0  0.00%  0.00%  0.00%   0 Ethernet PM Soft 
 304           0           1          0  0.00%  0.00%  0.00%   0 Ethernet Datapla 
 305           0           2          0  0.00%  0.00%  0.00%   0 ELB HA IPC flow  
 306           0           1          0  0.00%  0.00%  0.00%   0 IP ping exec pro 
 307           0           1          0  0.00%  0.00%  0.00%   0 ip_traceroute_ex 
 308           0           1          0  0.00%  0.00%  0.00%   0 IP Traceroute    
 309           0           2          0  0.00%  0.00%  0.00%   0 Ether Infra RP   
 310           0          27          0  0.00%  0.00%  0.00%   0 Flow Exporter Ti 
 311           0           2          0  0.00%  0.00%  0.00%   0 Flow Exporter Pa 
 312           0          13          0  0.00%  0.00%  0.00%   0 IGMPSN L2MCM     
 313           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN MRD       
 314           0           1          0  0.00%  0.00%  0.00%   0 IGMPSN           
 315           0           1          0  0.00%  0.00%  0.00%   0 IGMPQR           
 316           0           1          0  0.00%  0.00%  0.00%   0 sdwan MGD timer  
 317           0           3          0  0.00%  0.00%  0.00%   0 sdwan passive ti 
 318           0           2          0  0.00%  0.00%  0.00%   0 Get SSE WAN IP p 
 319           0           2          0  0.00%  0.00%  0.00%   0 L2FIB Event Disp 
 320           0           1          0  0.00%  0.00%  0.00%   0 SNMP Timers      
 321           0           1          0  0.00%  0.00%  0.00%   0 Socket Timers    
 322         457        1675        272  0.00%  0.00%  0.00%   0 HTTP CORE        
 287           0           3          0  0.00%  0.00%  0.00%   0 BGP HA SSO       
 324           0           1          0  0.00%  0.00%  0.00%   0 RG If-Mgr Timer  
 325           0           2          0  0.00%  0.00%  0.00%   0 RG Media Timer   
 326           1           3        333  0.00%  0.00%  0.00%   0 SR Policy HA     
 327           0           1          0  0.00%  0.00%  0.00%   0 SR Policy HA Bul 
 328           0           1          0  0.00%  0.00%  0.00%   0 PM HA Bulk Sync  
 329           0           2          0  0.00%  0.00%  0.00%   0 VTEMPLATE IPC fl 
 330           0           1          0  0.00%  0.00%  0.00%   0 AAA System Acct  
 331           0           2          0  0.00%  0.00%  0.00%   0 ATM HA           
 332           0           2          0  0.00%  0.00%  0.00%   0 ATM HA IPC flow  
 333           0           2          0  0.00%  0.00%  0.00%   0 SCTP Main Proces 
 334           1          21         47  0.00%  0.00%  0.00%   0 RARP Input       
 335           0          14          0  0.00%  0.00%  0.00%   0 DNS Service      
 336           0           2          0  0.00%  0.00%  0.00%   0 FR HA            
 337           0           1          0  0.00%  0.00%  0.00%   0 Probe Input      
 338          86        3743         22  0.00%  0.00%  0.00%   0 QoS stats proces 
 339           0           2          0  0.00%  0.00%  0.00%   0 GLBP HA          
 340           0           2          0  0.00%  0.00%  0.00%   0 HSRP HA          
 341           0           2          0  0.00%  0.00%  0.00%   0 VRRP HA          
 342           6          26        230  0.00%  0.00%  0.00%   0 static           
 343           0           1          0  0.00%  0.00%  0.00%   0 BSO_Query        
 344          36         861         41  0.00%  0.00%  0.00%   0 TACACS+          
 345           4           4       1000  0.00%  0.00%  0.00%   0 MCPRP RG Timer   
 346           0           2          0  0.00%  0.00%  0.00%   0 PPP Compress Inp 
 347           0           2          0  0.00%  0.00%  0.00%   0 PPP Compress Res 
 348           0           1          0  0.00%  0.00%  0.00%   0 COPS             
 349           0          11          0  0.00%  0.00%  0.00%   0 MVPN Mgr Process 
 350           0           2          0  0.00%  0.00%  0.00%   0 Multicast Offloa 
 351           0           2          0  0.00%  0.00%  0.00%   0 RBSCP Background 
 352           0           1          0  0.00%  0.00%  0.00%   0 LAPB Process     
 353           0           1          0  0.00%  0.00%  0.00%   0 PAD InCall       
 354           0           2          0  0.00%  0.00%  0.00%   0 X.25 Background  
 355           0           9          0  0.00%  0.00%  0.00%   0 Service Routing  
 356           8          33        242  0.00%  0.00%  0.00%   0 SR CapMan Proces 
 357           0           3          0  0.00%  0.00%  0.00%   0 BFD HA           
 358           2         127         15  0.00%  0.00%  0.00%   0 MFIB Master back 
 359           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 360           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 361           0           1          0  0.00%  0.00%  0.00%   0 MRIB RP PROCESS  
 362           0           1          0  0.00%  0.00%  0.00%   0 MRIB RP Proxy    
 363           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP Punt Qo 
 364           0           1          0  0.00%  0.00%  0.00%   0 DHCP SIP         
 365           0           2          0  0.00%  0.00%  0.00%   0 Dialer Forwarder 
 366           0           1          0  0.00%  0.00%  0.00%   0 IPv6 ACL RP Proc 
 367           0           2          0  0.00%  0.00%  0.00%   0 IP Inband Sessio 
 368         103        9134         11  0.00%  0.00%  0.00%   0 IP SIP Process   
 369           0           1          0  0.00%  0.00%  0.00%   0 VPDN call manage 
 370           1           2        500  0.00%  0.00%  0.00%   0 L2X Switching Ev 
 371           0           2          0  0.00%  0.00%  0.00%   0 DHCPv6 LQ client 
 372           0           1          0  0.00%  0.00%  0.00%   0 IPv6 RIB Cleanup 
 373           0           3          0  0.00%  0.00%  0.00%   0 IPv6 RIB Event H 
 374           0           1          0  0.00%  0.00%  0.00%   0 IPv6 Static Hand 
 375           0           1          0  0.00%  0.00%  0.00%   0 Tenant Manager E 
 376           0           2          0  0.00%  0.00%  0.00%   0 RIB tenant proce 
 377           0           1          0  0.00%  0.00%  0.00%   0 EVPN HA Bulk Syn 
 378           0           2          0  0.00%  0.00%  0.00%   0 App Route Proces 
 379           0           1          0  0.00%  0.00%  0.00%   0 VMATM Callback   
 380         339       37406          9  0.00%  0.00%  0.00%   0 RUDPV1 Main Proc 
 381           0           2          0  0.00%  0.00%  0.00%   0 Diameter Base pr 
 382           0           1          0  0.00%  0.00%  0.00%   0 EEM MLANG MANAGE 
 383         432       37408         11  0.00%  0.00%  0.00%   0 FQDN Mgr Main    
 384           0           1          0  0.00%  0.00%  0.00%   0 FQDN Mgr Packet  
 385           0           2          0  0.00%  0.00%  0.00%   0 AAA Cached Serve 
 386           0           2          0  0.00%  0.00%  0.00%   0 ENABLE AAA       
 387           0           1          0  0.00%  0.00%  0.00%   0 EM Background Pr 
 388           0           2          0  0.00%  0.00%  0.00%   0 LINE AAA         
 389           0           3          0  0.00%  0.00%  0.00%   0 LOCAL AAA        
 390        2754       46301         59  0.00%  0.00%  0.00%   0 TPLUS            
 391           0           1          0  0.00%  0.00%  0.00%   0 IDMGR CORE       
 392           0           1          0  0.00%  0.00%  0.00%   0 DynCmd Package P 
 393           0           1          0  0.00%  0.00%  0.00%   0 Key chain liveke 
 394          12           1      12000  0.00%  0.00%  0.00%   0 DHCPD Receive    
 395           0           3          0  0.00%  0.00%  0.00%   0 LDAP process     
 396           0           1          0  0.00%  0.00%  0.00%   0 Opaque Database  
 397         224          11      20363  0.00%  0.00%  0.00%   0 NIST rng proc    
 398           1           4        250  0.00%  0.00%  0.00%   0 Crypto WUI       
 399           0           3          0  0.00%  0.00%  0.00%   0 EST Client       
 400           0           1          0  0.00%  0.00%  0.00%   0 Consent token pr 
 401           0           2          0  0.00%  0.00%  0.00%   0 PAE timer proces 
 402          15        1498         10  0.00%  0.00%  0.00%   0 CRM_CALL_UPDATE_ 
 403           0           2          0  0.00%  0.00%  0.00%   0 crypto engine pr 
 404           2          12        166  0.00%  0.00%  0.00%   0 RSA background p 
 405          70           5      14000  0.00%  0.00%  0.00%   0 Crypto CA        
 406           0           3          0  0.00%  0.00%  0.00%   0 Crypto PKI-CRL   
 407           0           1          0  0.00%  0.00%  0.00%   0 Crypto PKI-Rev-P 
 408           0           1          0  0.00%  0.00%  0.00%   0 PKI OCSP         
 409           0           1          0  0.00%  0.00%  0.00%   0 PKI Revocation   
 410           6           6       1000  0.00%  0.00%  0.00%   0 iosp_eem_global_ 
 411           0           2          0  0.00%  0.00%  0.00%   0 PIM HA           
 412           0           1          0  0.00%  0.00%  0.00%   0 QOS PERUSER      
 413           0           1          0  0.00%  0.00%  0.00%   0 encrypt proc     
 414        2064       18335        112  0.00%  0.00%  0.00%   0 AAA Proxy        
 415           0           1          0  0.00%  0.00%  0.00%   0 NGINX/AAA IPC pr 
 416          50          80        625  0.00%  0.00%  0.00%   0 TPS IPC Process  
 417           0           2          0  0.00%  0.00%  0.00%   0 File Copy Handle 
 418           0           2          0  0.00%  0.00%  0.00%   0 COND_DEBUG HA IP 
 419           0           1          0  0.00%  0.00%  0.00%   0 DS0 PCM Capture  
 420           0           1          0  0.00%  0.00%  0.00%   0 dcm_cli_engine   
 421           0           3          0  0.00%  0.00%  0.00%   0 dcm_cli_provider 
 422           0           4          0  0.00%  0.00%  0.00%   0 DCM Core Thread  
 423         119        3157         37  0.00%  0.00%  0.00%   0 Flash low disk s 
 424           1          36         27  0.00%  0.00%  0.00%   0 DHCPD Timer      
 425           0           2          0  0.00%  0.00%  0.00%   0 ICRM             
 426          36         874         41  0.00%  0.00%  0.00%   0 AAA SEND STOP EV 
 427           0           1          0  0.00%  0.00%  0.00%   0 Test AAA Client  
 428           6          70         85  0.00%  0.00%  0.00%   0 DHCPD Database   
 429           6          64         93  0.00%  0.00%  0.00%   0 IOS Stat Collect 
 430           6         624          9  0.00%  0.00%  0.00%   0 SPA ENTITY Proce 
 431          54        3369         16  0.00%  0.00%  0.00%   0 EEM ED Syslog    
 432           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Generic   
 433           0           4          0  0.00%  0.00%  0.00%   0 EEM ED NHRP      
 434           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Routing   
 435           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Resource  
 436           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Track     
 438           0           1          0  0.00%  0.00%  0.00%   0 ePBR track Proce 
 439           0           2          0  0.00%  0.00%  0.00%   0 MCPRP UIDP Proce 
 440           0           1          0  0.00%  0.00%  0.00%   0 Online Diag EEM  
 441          30        2994         10  0.00%  0.00%  0.00%   0 dhcp snooping sw 
 442           0           2          0  0.00%  0.00%  0.00%   0 ESG SPAN process 
 443          14          65        215  0.00%  0.00%  0.00%   0 EEM Server       
 444           1           3        333  0.00%  0.00%  0.00%   0 Call Home proces 
 445         641        1069        599  0.00%  0.00%  0.00%   0 DCM snmp dp Thre 
 446           0           3          0  0.00%  0.00%  0.00%   0 snmp dcm ma shim 
 447          65        3745         17  0.00%  0.00%  0.00%   0 Bulkstat-Client  
 448           1           3        333  0.00%  0.00%  0.00%   0 dcm_expression_p 
 449           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs ICMP Jit 
 450           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs Jitter E 
 451           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Test      
 452           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Config    
 453           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Env       
 454           1           4        250  0.00%  0.00%  0.00%   0 EEM ED DS        
 455           0           4          0  0.00%  0.00%  0.00%   0 EEM ED CRASH     
 456           1           4        250  0.00%  0.00%  0.00%   0 EM ED GOLD       
 457           0           4          0  0.00%  0.00%  0.00%   0 EEM ED RPC       
 458           0           3          0  0.00%  0.00%  0.00%   0 EEM Policy Direc 
 459           0           1          0  0.00%  0.00%  0.00%   0 PM Callback      
 460           0           4          0  0.00%  0.00%  0.00%   0 PnP-Monitor      
 462          73        3166         23  0.00%  0.00%  0.00%   0 Syslog           
 463           0           1          0  0.00%  0.00%  0.00%   0 IOSXE-RP Virtual 
 464           1          13         76  0.00%  0.00%  0.00%   0 SSH Event handle 
 465           0           1          0  0.00%  0.00%  0.00%   0 Day-0 Interface  
 466           0           1          0  0.00%  0.00%  0.00%   0 IOXNSE IPC Msg P 
 467           0           1          0  0.00%  0.00%  0.00%   0 IOXNSE IPC Msg P 
 468           0           1          0  0.00%  0.00%  0.00%   0 ISSU Utility Pro 
 469           0           1          0  0.00%  0.00%  0.00%   0 IP SLAs Ethernet 
 470           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 471          10           6       1666  0.00%  0.00%  0.00%   0 EEM ED CLI       
 472           0           4          0  0.00%  0.00%  0.00%   0 EEM ED Counter   
 473           1           4        250  0.00%  0.00%  0.00%   0 EEM ED Interface 
 474           0           4          0  0.00%  0.00%  0.00%   0 EEM ED IOSWD     
 475           0           4          0  0.00%  0.00%  0.00%   0 EEM ED None      
 476           0           4          0  0.00%  0.00%  0.00%   0 EEM ED OIR       
 477           0           8          0  0.00%  0.00%  0.00%   0 EEM ED RF        
 478           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP      
 479           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Obje 
 480           0           4          0  0.00%  0.00%  0.00%   0 EEM ED SNMP Noti 
 481          20         686         29  0.00%  0.00%  0.00%   0 EEM ED Timer     
 482           1           1       1000  0.00%  0.00%  0.00%   0 Call Home DS     
 483           0           1          0  0.00%  0.00%  0.00%   0 Call Home DSfile 
 484           0           3          0  0.00%  0.00%  0.00%   0 CTS credentials  
 485           0           5          0  0.00%  0.00%  0.00%   0 RBM CORE         
 486           7          42        166  0.00%  0.00%  0.00%   0 SGACL LOG CORE   
 487          48        3742         12  0.00%  0.00%  0.00%   0 qos_mon_periodic 
 488           1           5        200  0.00%  0.00%  0.00%   0 WSMAN Process    
 489           0           1          0  0.00%  0.00%  0.00%   0 SLE DB Util      
 490           0           1          0  0.00%  0.00%  0.00%   0 Online Diag CNS  
 491           0           1          0  0.00%  0.00%  0.00%   0 Online Diag CNS  
 492           0           2          0  0.00%  0.00%  0.00%   0 ESG SISF process 
 493           0           2          0  0.00%  0.00%  0.00%   0 ESG DHCP Snoop p 
 494           1           3        333  0.00%  0.00%  0.00%   0 VLAN Manager     
 495           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 496           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 497           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 498           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 499           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 500           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 501           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 502           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 503           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 504           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 505           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 506           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 507           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 508           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 509           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 510           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 511           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 512           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 513           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 514           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 515           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 516           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 517           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 518           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 519           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 520           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 521           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 522           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 523           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 524           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 525           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 526           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 527           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 528           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 529           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 530           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 531           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 532           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 533           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 534           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 535           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 536           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 537           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 538           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 539           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 540           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 541           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 542           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 543           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 544           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 545           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 546           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 547           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 548           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 549           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 550           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 551           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 552           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 553           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 554           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 555           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 556           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 557           0           1          0  0.00%  0.00%  0.00%   0 IPC ISSU Version 
 558           0           1          0  0.00%  0.00%  0.00%   0 CWAN OIR IPC Rea 
 559          20        2284          8  0.00%  0.00%  0.00%   0 mdns Timer Proce 
 560           0           2          0  0.00%  0.00%  0.00%   0 MRIB Process     
 561           1          39         25  0.00%  0.00%  0.00%   0 EEM Helper Threa 
 562           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 564           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 565           1           1       1000  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 566           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 567           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch po 
 568           0           1          0  0.00%  0.00%  0.00%   0 ONEP Dispatch XD 
 569           0           1          0  0.00%  0.00%  0.00%   0 XOS async sync X 
 570        4419      186902         23  0.00%  0.00%  0.00%   0 ONEP Network Ele 
 572           0           2          0  0.00%  0.00%  0.00%   0 NAT-ROUTE        
 577           0           1          0  0.00%  0.00%  0.00%   0 WSMA_NOTIFY      
 578           0           1          0  0.00%  0.00%  0.00%   0 SEP_webui_wsma_h 
 579           0           1          0  0.00%  0.00%  0.00%   0 SEP_webui_wsma_h 
 580        1173       14962         78  0.00%  0.00%  0.00%   0 DiagCard1/-1     
 581           0           2          0  0.00%  0.00%  0.00%   0 DiagCard2/-1    

============================================================
Command: show memory statistics
============================================================
Tracekey : 1#09df4bb29cead05ad42b2df3f4fab952  

                Head    Total(b)     Used(b)     Free(b)   Lowest(b)  Largest(b)
Processor  7E000A2DB048   2089388040   206788488   1882599552   1694866800   1298809860
reserve P  7E000A2DB0A0      102404          92      102312      102312      102312
 lsmpi_io  7E000853A1A8     3149400     3148576         824         824         412
Dynamic heap limit(MB) 376 	 Use(MB) 0

============================================================
Command: show logging last 20
============================================================
Syslog logging: enabled (0 messages dropped, 3 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 3834 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 22 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 3834 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 3839 message lines logged
        Logging Source-Interface:       VRF Name:
    TLS Profiles: 

Showing last 20 lines

Log Buffer (131072 bytes):

*Jun 28 07:33:07.496: %SSH-5-SSH_CLOSE: SSH Session from 92.5.48.191 (tty = 0) for user '' using crypto cipher '' closed
*Jun 28 07:33:08.553: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:33:26.329: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:33:54.331: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:33:56.116: %SSH-5-SSH2_SESSION: SSH2 Session request from 10.20.0.4 (tty = 0) using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' Succeeded
*Jun 28 07:33:56.353: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: cat8kaotest] [Source: 10.20.0.4] [localport: 22] at 07:33:56 UTC Sun Jun 28 2026
*Jun 28 07:33:56.353: %SSH-5-SSH2_USERAUTH: User 'cat8kaotest' authentication for SSH2 Session from 10.20.0.4 (tty = 0) using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' Succeeded
*Jun 28 07:33:57.221: %SYS-6-LOGOUT: User cat8kaotest has exited tty session 434(10.20.0.4)
*Jun 28 07:33:57.221: %SSH-5-SSH2_CLOSE: SSH2 Session from 10.20.0.4 (tty = 0) for user '' using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' closed
*Jun 28 07:34:08.329: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:34:13.865: %SSH-5-SSH_CLOSE: SSH Session from 92.5.48.191 (tty = 0) for user '' using crypto cipher '' closed
*Jun 28 07:34:14.326: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:34:26.326: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:34:54.326: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:35:08.326: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:35:20.235: %SSH-5-SSH_CLOSE: SSH Session from 92.5.48.191 (tty = 0) for user '' using crypto cipher '' closed
*Jun 28 07:35:26.326: %DMI-5-AUTHENTICATION_FAILED: R0/0: dmiauthd: Authentication failure from 172.173.231.80:0 for rest over http.
*Jun 28 07:35:40.637: %SSH-5-SSH2_SESSION: SSH2 Session request from 118.208.125.69 (tty = 0) using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' Succeeded
*Jun 28 07:35:41.375: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: architsharma08] [Source: 118.208.125.69] [localport: 22] at 07:35:41 UTC Sun Jun 28 2026
*Jun 28 07:35:41.375: %SSH-5-SSH2_USERAUTH: User 'architsharma08' authentication for SSH2 Session from 118.208.125.69 (tty = 0) using crypto cipher 'aes128-ctr', hmac 'hmac-sha2-256-etm@openssh.com' Succeeded
